<!DOCTYPE html>
<html>
	<head>
		<title> Projects </title>
		<link rel="stylesheet" type="text/css" href="aboutme.css">
	</head>
	<body>
		<center> 
		<p class="header"> My Projects </p>
		<hr>

		
		<a href="../projects/timecapsule/index.html" class="link"> Time Capsule </a>
		<br>
		<a href="../projects/maxim/index.html" class="link"> Maxim </a>
		<br>
		<a href="https://docs.google.com/presentation/d/1Co1knQ3esk6b3jrANTDZIUhYlKlpKWJH4ku6on7nizc/edit?usp=sharing" class="link"> Presentation </a>
		


	</body>
</html>
